# FRONTEND ENV 

# Base API url
REACT_APP_API_URL=<string>



# BACKEND ENV

# Database url
DB_URL=<string>

# Database login
DB_LOGIN=<string>

# Database password
DB_PASSWORD=<string>

# Allowing us to map our beans to different profiles — for example, dev, test, and prod.
SPRING_PROFILES_ACTIVE=<string>

# Amazon S3 Bucket
BUCKET=<string>
