# FRONTEND ENV 

# Base API url
REACT_APP_API_URL=<string>

# Amazon S3 Bucket Name
BUCKET=<string>

# Amazon S3 Bucket Access Key (read-only)
S3_ACCESS_KEY=<string>

# Amazon S3 Bucket Secret Key (read-only)
S3_SECRET_KEY=<string>

# Amazon S3 Bucket Region
S3_REGION=<string>



# BACKEND ENV

# Database url in format host:port/database
DB_URL=<string>

# Database login
DB_LOGIN=<string>

# Database password
DB_PASSWORD=<string>

# Allowing us to map our beans to different profiles — for example, dev, test, and prod.
SPRING_PROFILES_ACTIVE=<string>

# Amazon S3 Bucket Name
BUCKET=<string>

# Amazon S3 Bucket Access Key
S3_ACCESS_KEY=<string>

# Amazon S3 Bucket Secret Key
S3_SECRET_KEY=<string>

# Amazon S3 Bucket Region
S3_REGION=<string>
